What is a Body Mass Index?

Body mass index (BMI) is a measure of a person's body fat based on his or her height and weight. It can be used to determine if you are underweight, normal, overweight, or obese.
			
Calculate your Body Mass Index
        
Use the form that follows to calculate your BMI:

What do my results mean? Health authorities agree that:

People with a BMI of less than 18.5 are underweight.
A BMI of between 18.5 and 25 is ideal.
People with a BMI between 25 and 30 are considered overweight.
People with a BMI over 30 are considered obese.      