Why a healthy diet is important

Although exercise can help you lose body fat and tone muscles, it's also important to have a healthy diet. In the short term, a poor diet can contribute to stress, tiredness, and the capacity to work. Over time, it may add to the risk of developing some illnesses and health problems such as obesity, tooth decay, high blood pressure, high cholesterol, heart disease, some cancers, depression, osteoporosis, and type-2 diabetes. You've probably heard the old saying, "you are what you eat." So, to be in shape, you need to eat right.

What is a healthy diet?

A healthy diet is more than eating a salad for lunch or buying fat-free yogurt. A healthy diet is a balanced diet that gives your body the nutrients it needs to function properly. And that means getting the majority of your daily calories from fresh fruits and vegetables, whole grains, legumes, nuts, and lean proteins.

When should you start?

Right now! No matter how old you are, how you've eaten in the past, whether you exercise daily or almost never, the benefits of a healthy diet begin today... if you start today!

Where can you find healthy food?

Healthy food is available almost everywhere. You just have to plan ahead. Almost all restaurants and grocery stores offer healthy options nowadays. And, although it may be more expensive than unhealthy food, the extra money you spend on buying healthy food will be repaid many times over from a healthy life.