Strength training

Strength training is a type of physical exercise that uses resistance to induce muscular contraction. This builds the strength, anaerobic endurance, and size of skeletal muscles.

Benefits

When properly performed, strength training can provide significant functional benefits and improvement in overall health and well-being. Some of the benefits are:

increased bone, muscle, tendon, and ligament strength and toughness
improved joint function
reduced potential for injury
increased bone density
increased metabolism
improved cardiac function

Exercises and sports

Training commonly uses the technique of progressively increasing the force output of the muscle through incremental weight increases. It uses a variety of exercises and types of equipment to target specific muscle groups.
Some sports where strength training is central are bodybuilding, weightlifting, shotput, discus throw, and javelin throw. Many other sports use strength training as part of their training regimen. These include tennis, American football, wrestling, track and field, rowing, lacrosse, basketball, hockey, wrestling, and soccer.