

body {
    
    
    font-family: sans-serif;
    width: 900px;
    border: 3px solid steelblue;
    margin:  0 auto;
    padding: 0;
    box-shadow: 0 9px 18px 9px;
   
}

#nav_menu{
    clear: left;
    
}

#nav_menu ul {
    list-style: none;
    position: absolute;
}

#nav_menu ul li {
    float: left;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul ul li {
    float: none;
}

#nav_menu ul li:hover ul {
    display: block;

}

#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

#nav_menu ul {
    margin: 0;
    padding: 0;
}

#nav_menu ul li a {
    text-align: center;
    display: block;
    width: 160px;
    padding: 10px;
    text-decoration: none;
    background-color: steelblue;
    color: white;
    
}

#nav_menu ul li a.current {
    color: orange;
}

#nav_menu ul li a:hover,
#nav_menu ul li a:focus {
    background-color: black;
   
}
  

#addPadding {
    margin-right: 500px;
}

header img {
    float: left;
    text-indent: 40px;
    
}
 

main {
    
    margin-left: 60px;
    margin-top: 40px;
    padding-top: 30px;
    margin-right: 30px;
}

section {
    margin-left: 300px;
    margin-top: 35px;
    

}

#nav_list ul {
    padding-left: 12px;
}

#nav_list ul li {
    width: 200px;
    margin-bottom: .5em;
    
}






header {
    background-image: -webkit-linear-gradient(white 0% steelblue 100%);
    background-image: -moz-linear-gradient(white 0%, steelblue 100%);
    background-image: -o-linear-gradient(white 0%, steelblue 100%);
    background-image: linear-gradient(white 0%, steelblue 100%);
    border-bottom: 5px solid steelblue;
    text-indent: 25px;
}




header h2 {
    color: steelblue;
    font-style: italic;
    text-shadow: 2px 2px;
    font-size: 200%;
    
}


h1 {
    font-size: 200%;
    
}

h3 a {
    color: maroon;
   
}



aside {
    float: left;
    width: 300px;
    padding: 20px 0;
    color: maroon;
}



ul {
    line-height: 1.6;
   
}

ul a {
    color: steelblue;
}

ul a:hover, a:focus {
    color: maroon;
}
/* a:link, a:visited {
    color: maroon;
} */

a:hover, a:focus {
    color: steelblue;
}

 


footer  {
    font-size: 75%;
    text-align: center;
    background-color: steelblue;
    color: white;
    padding: 1em;
   
   }

